CUB3D MOVEMENT SYSTEM – DETAILED NOTES

  --------------------------------------------------
  1. compute_frame_data
  --------------------------------------------------
  Purpose: Make movement independent from FPS (frame
  rate).

  What problem it solves: If you move a fixed amount
  every frame, then: - High FPS → very fast
  movement - Low FPS → very slow movement

  So we scale movement using time.

  Steps: 1. Get current time 2. Subtract previous
  time → this gives frame_time 3. Convert to seconds
  (important) 4. Compute: move_speed = frame_time *
  5.0 rot_speed = frame_time * 3.0 5. Save current
  time for next frame

  Key idea: distance = speed × time

  So each frame: movement_this_frame =
  speed_per_second × frame_time
  --------------------------------------------------

2. move_player

Purpose: Move the player forward and backward in the world.

What it uses: - pos_x, pos_y → player position - dir_x, dir_y →
direction the player is facing - map → to check walls

Steps (forward): 1. Compute next position: next_x = pos_x + dir_x *
move_speed next_y = pos_y + dir_y * move_speed

2.  Check collision:
    -   If map[pos_y][next_x] is not wall → update pos_x
    -   If map[next_y][pos_x] is not wall → update pos_y

Why X and Y separately? To prevent getting stuck on corners.

Steps (backward): Same logic, but subtract direction.

Key idea: You move in the direction you are looking.

  --------------------------------------------------
  3. rotate_player
  --------------------------------------------------
  Purpose: Turn the player left or right.

  What it uses: - dir_x, dir_y → direction vector -
  plane_x, plane_y → camera plane (FOV)

  Steps: 1. Choose angle: - right → negative angle -
  left → positive angle

  2. Rotate direction vector: new_dir_x = dir_x *
  cos(angle) - dir_y * sin(angle) new_dir_y =
  old_dir_x * sin(angle) + dir_y * cos(angle)

  3. Rotate camera plane the same way

  Why rotate BOTH? - dir = where you look - plane =
  how wide you see

  If you don’t rotate plane → rendering breaks.
  --------------------------------------------------

4. update_player

Purpose: Control all player updates in correct order.

Steps: 1. compute_frame_data 2. move_player 3. rotate_player

Why this order? - First: know how much time passed - Then: move based on
that time - Then: rotate view

  --------------------------------------------------
  5. MAIN LOOP (IMPORTANT)
  --------------------------------------------------
  Every frame:

  loop: update_player render_frame

  What happens: - Player position/direction
  updated - Raycasting uses new values - New image
  is drawn
  --------------------------------------------------

FINAL UNDERSTANDING

Movement: pos += dir × speed

Rotation: rotate(dir) rotate(plane)

Frame time: makes movement consistent across all machines

Raycasting: uses updated pos + dir + plane to draw walls
